CI= npm run build
REACT_APP_GAME_NAME=WADLE
REACT_APP_GAME_DESCRIPTION=Wordle fork but with MakerDAO contracts' terminology!
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=UA-69758040-5
REACT_APP_BASE_URL=https://apoorvlathey.com/wadle